# lin-finance-master

./: README.md
lin-finance-admin-api/: pom.xml
lin-finance-admin-api/src/main/java/com/puxinxiaolin/: FinanceAdminApiApplication.java
lin-finance-admin-api/src/main/java/com/puxinxiaolin/finance/admin/api/config/: AuthFilterConfig.java
lin-finance-admin-api/src/main/java/com/puxinxiaolin/finance/admin/api/controller/: LoginController.java  RegController.java  WxEventController.java
lin-finance-admin-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
lin-finance-biz/: pom.xml
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/config/: DefaultConfig.java  ObjectConvertor.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/constant/: RedisKeyConstant.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/domain/: Member.java  MemberBindPhone.java  MemberBindPhoneField.java  MemberBindWxOpenId.java  MemberBindWxOpenIdField.java  MemberBindWxUnionId.java  MemberBindWxUnionIdField.java  MemberField.java  Tenant.java  TenantField.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/dto/: AdminDTO.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/dto/form/: GenerateMpRegCodeForm.java  GetBase64CodeForm.java  GetClientTokenForm.java  GetSmsCodeForm.java  PhonePasswordLoginForm.java  PhoneRegisterForm.java  PhoneSmsCodeLoginForm.java  SmsCodeResult.java  UpdatePasswordForm.java  UpdatePhoneForm.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/dto/vo/: GenerateMpRegCodeVo.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/enums/: SmsCodeEnum.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/mapper/: MemberBindPhoneMapper.java  MemberBindWxOpenIdMapper.java  MemberBindWxUnionIdMapper.java  MemberMapper.java  TenantMapper.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/service/: MemberBindPhoneService.java  MemberBindWxOpenIdService.java  MemberLoginService.java  MemberRegService.java  MemberService.java  TenantService.java
lin-finance-biz/src/main/java/com/puxinxiaolin/finance/biz/service/impl/: MemberBindPhoneServiceImpl.java  MemberBindWxOpenIdServiceImpl.java  MemberLoginServiceImpl.java  MemberRegServiceImpl.java  MemberServiceImpl.java  TenantServiceImpl.java
lin-finance-biz/src/main/resources/com/puxinxiaolin/finance/biz/mapper/: MemberBindPhoneMapper.xml  MemberBindWxOpenIdMapper.xml  MemberBindWxUnionIdMapper.xml  MemberMapper.xml  TenantMapper.xml
lin-finance-common/: pom.xml
lin-finance-common/src/main/java/com/puxinxiaolin/common/config/: PathMatcherConfig.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  SecurityConfig.java  Swagger3Config.java  SwaggerProperties.java  WebClientConfig.java
lin-finance-common/src/main/java/com/puxinxiaolin/common/constant/: ApiResponseCode.java  CommonConstant.java
lin-finance-common/src/main/java/com/puxinxiaolin/common/dto/: ApiResponse.java  BaseUserInfoDTO.java  TokenResponse.java
lin-finance-common/src/main/java/com/puxinxiaolin/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
lin-finance-common/src/main/java/com/puxinxiaolin/common/service/: AuthFilterService.java  TokenService.java
lin-finance-common/src/main/java/com/puxinxiaolin/common/service/impl/: AuthFilterServiceImpl.java  TokenServiceImpl.java
lin-finance-common/src/main/java/com/puxinxiaolin/common/util/: DateUtil.java  MyUtil.java
lin-finance-master/: pom.xml
lin-finance-mybatis/: pom.xml
lin-finance-mybatis/src/main/java/com/puxinxiaolin/mybatis/generator/plugin/: CountPlugin.java  ExampleWhereClausePlugin.java  FieldAttributePlugin.java  GeneratorCommentPlugin.java  GetPlugin.java  InitModelDefaultValuePlugin.java  InsertBatchPlugin.java  InsertSelectiveBatchPlugin.java  ListPlugin.java  MapperPlugin.java  TopOnePlugin.java  UpdateBatchSelectivePlugin.java  UpdateByExampleWhereClausePlugin.java  UpdateFieldBatchPlugin.java  UpdateFieldPlugin.java
lin-finance-mybatis/src/main/java/com/puxinxiaolin/mybatis/help/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MybatisWrapper.java  PageInfo.java
lin-finance-mybatis/src/main/resources/: generatorConfig.xml
lin-finance-wx/: pom.xml
lin-finance-wx/src/main/java/com/puxinxiaolin/wx/aes/: AesException.java
lin-finance-wx/src/main/java/com/puxinxiaolin/wx/config/: WxConfig.java  WxDetailConfig.java
lin-finance-wx/src/main/java/com/puxinxiaolin/wx/constant/: WxApiConstant.java
lin-finance-wx/src/main/java/com/puxinxiaolin/wx/dto/: AccessTokenResult.java  MpBaseEventRequest.java  MpCommonRequest.java  MpQrCodeCreateRequest.java  MpQrCodeCreateResult.java  MpSubscribeEventRequest.java  MpTextEventRequest.java
lin-finance-wx/src/main/java/com/puxinxiaolin/wx/service/: WxMpEventService.java  WxService.java
lin-finance-wx/src/main/java/com/puxinxiaolin/wx/service/impl/: WxMpEventServiceImpl.java  WxServiceImpl.java
lin-finance-wx/src/test/java/com/puxinxiaolin/: WxApplication.java
lin-finance-wx/src/test/java/com/puxinxiaolin/wx/: WxTest.java
lin-finance-wx/src/test/resources/: application.yml
